import telebot
import time
from telebot import types
from telegram import ReplyKeyboardMarkup
import requests
from bs4 import *

def get_html(url):
    request = requests.get(url)
    return False if request.status_code == 404 else request.text



TOKEN = '6251292819:AAFFFrU1ds9JHIO3I_ZUMTWYWl6qSS7_p1M'
bot = telebot.TeleBot(TOKEN)


@bot.message_handler(commands=['start'])
def start(message):
    # Создаем клавиатуру с выбором страны посольства
    keyboard = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
    button_usa = types.KeyboardButton(text="США")
    button_uk = types.KeyboardButton(text="Франция")
    button_fr = types.KeyboardButton(text="Китай")
    button_ch = types.KeyboardButton(text="Германия")
    button_it = types.KeyboardButton(text="Италия")
    keyboard.add(button_usa, button_uk, button_fr, button_ch, button_it)

    # Отправляем приветственное сообщение и клавиатуру
    bot.send_message(message.chat.id, "Привет! Я бот для бронирования виз. Чтобы начать работу, пожалуйста, выберите "
                                      "страну посольства:", reply_markup=keyboard)


@bot.message_handler(func=lambda message: True)
def handle_message(message):
    # Обработка выбора страны посольства
    if message.text == "Франция":
        bot.send_message(message.chat.id, "🌟 Хочешь записаться на собеседование на визу Франции?\n🚀 Бот для "
                                          "бронирования виз"
                                          "поможет\n\n🌟 Уже записался, но хочешь перенести собеседование на другую "
                                          "дату?\n🚀 Бот для бронирования виз поможет\n\n🌟 Всё ещё не знаешь, "
                                          "в какой стране"
                                          "лучшая статистика по выдаче виз Франции?\n🚀 Бот для бронирования виз "
                                          "расскажет\n\n🌟 Нет зарубежной карты, чтобы оплатить консульский сбор для "
                                          "Франции?\n🚀 Бот для бронирования виз поможет\n\n🌟 Не уверен, что знаешь все "
                                          "нюансы заполнения анкеты DS-160 и прохождения собеседования для "
                                          "Франции?\n🚀 Бот для бронирования виз поможет")

        keyboard = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
        button_booking = types.KeyboardButton(text="Запись на собеседование")
        button_reschedule = types.KeyboardButton(text="Перезапись на собеседование")
        button_legal = types.KeyboardButton(text="Юридические данные")
        button_consult = types.KeyboardButton(text="Консультация по визе")

        keyboard.add(button_booking, button_reschedule, button_legal, button_consult)
        time.sleep(0.5)
        bot.send_message(message.chat.id, "Выберите действие:", reply_markup=keyboard,
                         reply_to_message_id=message.message_id)

    elif message.text == "Консультация по визе":
        # Перенаправление на следующее сообщение
        bot.send_message(message.chat.id, "Консультация с визовым\nспециалистом🦸‍\n⏱Длительность - 1 час\n💲Стоимость"
                                          " - 20 000₽\n \n В консультацию входит⬇️\n \n🔎 Ответ на любой из "
                                          "ваших вопросов\nкасательно визы Франции\n📝 Проработка вашего кейса, на сколько\n"
                                          "это представляется возможным при\nпервичной консультации\n"
                                          "💌 Дополнительные рекомендации с\nнашей стороны для получения наилучшего\n"
                                          "результата по собеседованию")


    elif message.text == "США":
        bot.send_message(message.chat.id, "🌟 Хочешь записаться на собеседование на визу США?\n🚀 Бот для "
                                          "бронирования виз"
                                          "поможет\n\n🌟 Уже записался, но хочешь перенести собеседование на другую "
                                          "дату?\n🚀 Бот для бронирования виз поможет\n\n🌟 Всё ещё не знаешь, "
                                          "в какой стране"
                                          "лучшая статистика по выдаче виз США?\n🚀 Бот для бронирования виз "
                                          "расскажет\n\n🌟 Нет зарубежной карты, чтобы оплатить консульский сбор для "
                                          "США?\n🚀 Бот для бронирования виз поможет\n\n🌟 Не уверен, что знаешь все "
                                          "нюансы заполнения анкеты DS-160 и прохождения собеседования для "
                                          "США?\n🚀 Бот для бронирования виз поможет")

        keyboard = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
        button_booking = types.KeyboardButton(text="Запись на собеседование")
        button_reschedule = types.KeyboardButton(text="Перезапись на собеседование")
        button_legal = types.KeyboardButton(text="Юридические данные")
        button_consult = types.KeyboardButton(text="Консультация по визе")
        reply_markup = ReplyKeyboardMarkup([[button_consult]], one_time_keyboard=True)

        keyboard.add(button_booking, button_reschedule, button_legal, button_consult)
        time.sleep(0.5)
        bot.send_message(message.chat.id, "Выберите действие:", reply_markup=keyboard,
                         reply_to_message_id=message.message_id)

    def button_consult_handler(update, context):
        message = "Консультация с визовым\nспециалистом🦸‍\n⏱Длительность - 1 час\n💲Стоимость"
        ' - 20 000₽\n \n В консультацию входит⬇️\n \n🔎 Ответ на любой из '
        "ваших вопросов\nкасательно визы США\n📝 Проработка вашего кейса, на сколько\n"
        "это представляется возможным при\nпервичной консультации\n"
        "💌 Дополнительные рекомендации с\nнашей стороны для получения наилучшего\n"
        "результата по собеседованию"
        update.message.reply_text(message)


    elif message.text == "Китай":
        bot.send_message(message.chat.id, "🌟 Хочешь записаться на собеседование на визу Китай?\n🚀 Бот для "
                                          "бронирования виз"
                                          "поможет\n\n🌟 Уже записался, но хочешь перенести собеседование на другую "
                                          "дату?\n🚀 Бот для бронирования виз поможет\n\n🌟 Всё ещё не знаешь, "
                                          "в какой стране"
                                          "лучшая статистика по выдаче виз Китая?\n🚀 Бот для бронирования виз "
                                          "расскажет\n\n🌟 Нет зарубежной карты, чтобы оплатить консульский сбор для "
                                          "Китая?\n🚀 Бот для бронирования виз поможет\n\n🌟 Не уверен, что знаешь все "
                                          "нюансы заполнения анкеты DS-160 и прохождения собеседования для "
                                          "Китая?\n🚀 Бот для бронирования виз поможет")

        keyboard = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
        button_booking = types.KeyboardButton(text="Запись на собеседование")
        button_reschedule = types.KeyboardButton(text="Перезапись на собеседование")
        button_legal = types.KeyboardButton(text="Юридические данные")
        button_consult = types.KeyboardButton(text="Консультация по визе")

        keyboard.add(button_booking, button_reschedule, button_legal, button_consult)
        time.sleep(0.5)
        bot.send_message(message.chat.id, "Выберите действие:", reply_markup=keyboard,
                         reply_to_message_id=message.message_id)

    elif message.text == "Консультация по визе":
        # Перенаправление на следующее сообщение
        bot.send_message(message.chat.id, "Консультация с визовым\nспециалистом🦸‍\n⏱Длительность - 1 час\n💲Стоимость"
                                          " - 20 000₽\n \n В консультацию входит⬇️\n \n🔎 Ответ на любой из "
                                          "ваших вопросов\nкасательно визы Китая\n📝 Проработка вашего кейса, на сколько\n"
                                          "это представляется возможным при\nпервичной консультации\n"
                                          "💌 Дополнительные рекомендации с\nнашей стороны для получения наилучшего\n"
                                          "результата по собеседованию")

    elif message.text == "Германия":
        bot.send_message(message.chat.id, "🌟 Хочешь записаться на собеседование на визу Германии?\n🚀 Бот для "
                                          "бронирования виз"
                                          "поможет\n\n🌟 Уже записался, но хочешь перенести собеседование на другую "
                                          "дату?\n🚀 Бот для бронирования виз поможет\n\n🌟 Всё ещё не знаешь, "
                                          "в какой стране"
                                          "лучшая статистика по выдаче виз Германии?\n🚀 Бот для бронирования виз "
                                          "расскажет\n\n🌟 Нет зарубежной карты, чтобы оплатить консульский сбор для "
                                          "Германии?\n🚀 Бот для бронирования виз поможет\n\n🌟 Не уверен, что знаешь "
                                          "все"
                                          "нюансы заполнения анкеты DS-160 и прохождения собеседования для "
                                          "Германии?\n🚀 Бот для бронирования виз поможет")

        keyboard = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
        button_booking = types.KeyboardButton(text="Запись на собеседование")
        button_reschedule = types.KeyboardButton(text="Перезапись на собеседование")
        button_legal = types.KeyboardButton(text="Юридические данные")
        button_consult = types.KeyboardButton(text="Консультация по визе")

        keyboard.add(button_booking, button_reschedule, button_legal, button_consult)
        time.sleep(0.5)
        bot.send_message(message.chat.id, "Выберите действие:", reply_markup=keyboard,
                         reply_to_message_id=message.message_id)

    elif message.text == "Консультация по визе":
        # Перенаправление на следующее сообщение
        bot.send_message(message.chat.id, "Консультация с визовым\nспециалистом🦸‍\n⏱Длительность - 1 час\n💲Стоимость"
                                          " - 20 000₽\n \n В консультацию входит⬇️\n \n🔎 Ответ на любой из "
                                          "ваших вопросов\nкасательно визы Германии\n📝 Проработка вашего кейса, на сколько\n"
                                          "это представляется возможным при\nпервичной консультации\n"
                                          "💌 Дополнительные рекомендации с\nнашей стороны для получения наилучшего\n"
                                          "результата по собеседованию")

    elif message.text == "Италия":
        bot.send_message(message.chat.id, "🌟 Хочешь записаться на собеседование на визу Италии?\n🚀 Бот для "
                                          "бронирования виз"
                                          "поможет\n\n🌟 Уже записался, но хочешь перенести собеседование на другую "
                                          "дату?\n🚀 Бот для бронирования виз поможет\n\n🌟 Всё ещё не знаешь, "
                                          "в какой стране"
                                          "лучшая статистика по выдаче виз Италии?\n🚀 Бот для бронирования виз "
                                          "расскажет\n\n🌟 Нет зарубежной карты, чтобы оплатить консульский сбор для "
                                          "Франции?\n🚀 Бот для бронирования виз поможет\n\n🌟 Не уверен, что знаешь все "
                                          "нюансы заполнения анкеты DS-160 и прохождения собеседования для "
                                          "Италии?\n🚀 Бот для бронирования виз поможет")

        keyboard = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
        button_booking = types.KeyboardButton(text="Запись на собеседование")
        button_reschedule = types.KeyboardButton(text="Перезапись на собеседование")
        button_legal = types.KeyboardButton(text="Юридические данные")
        button_consult = types.KeyboardButton(text="Консультация по визе")

        keyboard.add(button_booking, button_reschedule, button_legal, button_consult)
        time.sleep(0.5)
        bot.send_message(message.chat.id, "Выберите действие:", reply_markup=keyboard,
                         reply_to_message_id=message.message_id)

    elif message.text == "Консультация по визе":
        # Перенаправление на следующее сообщение
        bot.send_message(message.chat.id, "Консультация с визовым\nспециалистом🦸‍\n⏱Длительность - 1 час\n💲Стоимость"
                                          " - 20 000₽\n \n В консультацию входит⬇️\n \n🔎 Ответ на любой из "
                                          "ваших вопросов\nкасательно визы Италии\n📝 Проработка вашего кейса, на сколько\n"
                                          "это представляется возможным при\nпервичной консультации\n"
                                          "💌 Дополнительные рекомендации с\nнашей стороны для получения наилучшего\n"
                                          "результата по собеседованию")




bot.polling(none_stop=True)
