import telebot
import time
from telebot import types

TOKEN = '6251292819:AAFFFrU1ds9JHIO3I_ZUMTWYWl6qSS7_p1M'
bot = telebot.TeleBot(TOKEN)


@bot.message_handler(commands=['start'])
def start(message):
    # Создаем клавиатуру с выбором страны посольства
    keyboard = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
    button_usa = types.KeyboardButton(text="США")
    button_uk = types.KeyboardButton(text="Франция")
    button_fr = types.KeyboardButton(text="Китай")
    button_ch = types.KeyboardButton(text="Германия")
    button_it = types.KeyboardButton(text="Италия")
    keyboard.add(button_usa, button_uk, button_fr, button_ch, button_it)

    # Отправляем приветственное сообщение и клавиатуру
    bot.send_message(message.chat.id, "Привет! Я бот для бронирования виз. Чтобы начать работу, пожалуйста, выберите "
                                      "страну посольства:", reply_markup=keyboard)


@bot.message_handler(func=lambda message: True)
def handle_message(message):
    # Обработка выбора страны посольства
    if message.text == "США":
        # Отправляем сообщение с запросом действия
        bot.send_message(message.chat.id, "Вы выбрали США. Что вы хотите сделать?")

        # Добавляем кнопки на клавиатуру и отправляем в ответ на сообщение
        keyboard = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
        button_booking = types.KeyboardButton(text="Запись на собеседование")
        button_reschedule = types.KeyboardButton(text="Перезапись на собеседование")
        button_legal = types.KeyboardButton(text="Юридические данные")
        button_consult = types.KeyboardButton(text="Консультация по визе")

        keyboard.add(button_booking, button_reschedule, button_legal, button_consult)
        time.sleep(0.5)
        bot.send_message(message.chat.id, "Выберите действие:", reply_markup=keyboard, reply_to_message_id=message.message_id)

    # Повторяем обработку для остальных стран
    elif message.text == "Франция":
        bot.send_message(message.chat.id, "🌟 Хочешь записаться на собеседование на визу Франции?\n🚀 (Название бота) "
                                          "поможет\n\n🌟 Уже записался, но хочешь перенести собеседование на другую "
                                          "дату?\n🚀 (Название бота) поможет\n\n🌟 Всё ещё не знаешь, в какой стране "
                                          "лучшая статистика по выдаче виз Франции?\n🚀 (Название бота) "
                                          "расскажет\n\n🌟 Нет зарубежной карты, чтобы оплатить консульский сбор для "
                                          "Франции?\n🚀 (Название бота) поможет\n\n🌟 Не уверен, что знаешь все "
                                          "нюансы заполнения анкеты DS-160 и прохождения собеседования для "
                                          "Франции?\n🚀 (Название бота) поможет")

        keyboard = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
        button_booking = types.KeyboardButton(text="Запись на собеседование")
        button_reschedule = types.KeyboardButton(text="Перезапись на собеседование")
        button_legal = types.KeyboardButton(text="Юридические данные")
        button_consult = types.KeyboardButton(text="Консультация по визе")

        keyboard.add(button_booking, button_reschedule, button_legal, button_consult)
        time.sleep(0.5)
        bot.send_message(message.chat.id, "Выберите действие:", reply_markup=keyboard, reply_to_message_id=message.message_id)


bot.polling(none_stop=True)
